<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cô ơi cho e qua môn"
            android:textSize="150dp"
            android:layout_marginLeft="30dp"
            android:textColor="#17009688"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/txtMoist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="MostData"
        android:background="#009688"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graphMoist"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/txtHumid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TempData"
        android:background="#009688"
        android:layout_marginTop="300dp"
        android:padding="10dp"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graphTemp"
        android:layout_marginTop="350dp"/>

    <com.google.android.gms.maps.MapView
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"/>
</RelativeLayout>